.tac-loader-cover--overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #fff;
    opacity: .7;
    z-index: 10;
}

:host /deep/ .tac-loader-spinner {
    z-index: 10;
}
