@import "../../shared/components.variables.less";

.tac-loader-launcher--wrap {
    position: fixed;
    width: 170px;
    height: 170px;
    left: 50%;
    top: 50%;
    margin-left: -85px;
    margin-top: -85px;
    text-align: center;
}

.tac-loader-launcher--bg {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: @body-bg-color;
    z-index: -1;
}

.tac-loader-launcher--icon {
    width: 72px;
    height: 72px;
    background: url(/assets/img/icon-launcher.png);
    margin: 0 auto 15px auto;
}

.tac-loader-launcher--brand {
    font-size: 20px;
    font-weight: 200;
}
